plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.32"
    id 'java-library'
}

group = 'io.github.anvell'
version = "0.1.0"

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
