plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.21"
    id 'java-library'
}

group = GROUP
version = VERSION

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    testImplementation "io.kotest:kotest-assertions-core-jvm:4.4.3"
}
