# either

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: check.yml  documentation.yml  publish.yml
either/: build.gradle  build.gradle.kts  gradle.properties
either-async/: build.gradle  build.gradle.kts
either-async/src/commonMain/kotlin/io/github/anvell/either/async/: AsyncBinding.kt
either-async/src/commonTest/kotlin/io/github/anvell/either/async/: AsyncBindingTest.kt
either-async/src/main/kotlin/io/github/anvell/either/: AsyncBinding.kt  Binding.kt
either-async/src/main/kotlin/io/github/anvell/either/async/: AsyncBinding.kt
either-async/src/test/kotlin/io/github/anvell/either/: BindingTest.kt
either-async/src/test/kotlin/io/github/anvell/either/async/: AsyncBindingTest.kt
either/src/commonMain/kotlin/io/github/anvell/either/: Binding.kt  Either.kt  EitherCatch.kt
either/src/commonMain/kotlin/io/github/anvell/either/binding/: Builders.kt  EitherScope.kt  EitherScopeImpl.kt
either/src/commonMain/kotlin/io/github/anvell/either/binding/internal/: BindingCancellationException.kt  BindingException.kt  BlankCancellationException.kt  EitherScopeImpl.kt
either/src/commonMain/kotlin/io/github/anvell/either/internal/: IsFatalOrCancellation.kt
either/src/commonTest/kotlin/io/github/anvell/either/: BindingTest.kt  EitherTest.kt
either/src/commonTest/kotlin/io/github/anvell/either/resources/: TestExceptions.kt
either/src/jsMain/kotlin/io/github/anvell/either/binding/internal/: BlankCancellationException.kt
either/src/jvmMain/kotlin/io/github/anvell/either/binding/internal/: BlankCancellationException.kt
either/src/jvmMain/kotlin/io/github/anvell/either/internal/: IsFatalOrCancellation.kt
either/src/main/kotlin/io/github/anvell/either/: Binding.kt  Either.kt
either/src/nativeMain/kotlin/io/github/anvell/either/internal/: IsFatalOrCancellation.kt
either/src/test/kotlin/io/github/anvell/either/: BindingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
