org.gradle.jvmargs=-Xmx2048m
org.gradle.vfs.watch=true

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Maven Publish
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.anvell
VERSION_NAME=2.0.1

POM_DESCRIPTION=Lightweight Either monad implementation.
POM_URL=https://github.com/anvell/either

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/anvell/either
POM_SCM_CONNECTION=scm:git:git://github.com/anvell/either.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/anvell/either.git

POM_DEVELOPER_ID=anvell
POM_DEVELOPER_NAME=Denis Trotsenko
