plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.32"
    id 'java-library'
}

group = GROUP
version = VERSION

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":either")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

    testImplementation "junit:junit:4.13.2"
    testImplementation "io.kotest:kotest-assertions-core-jvm:4.4.3"
}
