plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.21"
    id "java-library"
    id "maven-publish"
}

def ArtifactId = "either-async"

group = ArtifactGroup
version = ArtifactVersion

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

tasks.named("jar") {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version
        )
    }
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = ArtifactId
            groupId = ArtifactGroup
            version = ArtifactVersion

            from components.java
            artifact tasks.sourceJar
        }
    }
}

dependencies {
    implementation project(":either")

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"

    testImplementation "junit:junit:4.13.2"
    testImplementation "io.kotest:kotest-assertions-core-jvm:4.4.3"
}
